# spring-jkube-external-config

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-test.yml  check-against-solution.yml
.github/workflows/postman/: spring-jkube-external-config-kube.postman_environment.json  spring-jkube-external-config.postman_collection.json
.github/workflows/scripts/: integration-tests.sh
src/main/java/org/acme/externalconfig/: SpringJkubeExternalConfigApplication.java
src/main/java/org/acme/externalconfig/rest/: HelloController.java
src/main/jkube/: configmap.yml  rolebinding.yml  service.yml
src/main/resources/: application.yml
src/test/java/org/acme/externalconfig/: SpringJkubeExternalConfigApplicationTests.java
src/test/java/org/acme/externalconfig/rest/: HelloControllerTests.java
